<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --White: hsl(0, 0%, 100%);
            --Light-gray: hsl(212, 45%, 89%);
            --Grayish-blue: hsl(220, 15%, 55%);
            --Dark-blue: hsl(218, 44%, 22%);
        }

        body {
            text-align: center;
            background-color: var(--Light-gray);
            max-width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            margin: 2% auto;
        }

        img {
            width: 100%;
            max-width: 270px;
            height: auto;
            border-radius: 3%;
            margin: 0 auto 20px auto;
            box-sizing: border-box;
        }

        .title {
            font-size: 1.4rem;
            font-weight: 700;
            font-family: "Outfit";
            text-align: justify;
            margin-bottom: 15px;
            color: var(--Dark-blue);
        }

        .description {
            font-size: 17px;
            font-weight: 400;
            font-family: "Outfit";
            text-align: center;
            margin-bottom: 20px;
            color: var(--Grayish-blue);
        }

        .attribution a,
        .attribution p {
            text-decoration: none;
            color: var(--Grayish-blue);
            display: inline-block;
        }

        .color {
            color: var(--Dark-blue);
        }

        footer {
            text-align: center;
            margin: 0 20%;
            padding: 0 5%;
        }



        @media only screen and (min-width: 1440px) {
            .division {
                width: 100%;
                max-width: 300px;
                background-color: var(--White);
                padding: 15px;
                border-radius: 5%;
                position: relative;
                margin: 11% auto 5% auto;
            }

            .attribution {
                bottom: 0;
                position: absolute;
                display: block;
                margin: 0px 35%;
                margin-bottom: 10px;
            }
        }

        @media only screen and (max-width: 1440px) {
            .division {
                width: 100%;
                max-width: 300px;
                background-color: var(--White);
                padding: 15px;
                border-radius: 5%;
                position: relative;
                margin: 10% auto 10% auto;
            }

            .attribution {
                bottom: 0;
                position: absolute;
                display: block;
                margin: 0px 35%;
                margin-bottom: 10px;
            }
        }

        @media only screen and (max-width: 375px) {
            .division {
                width: 100%;
                max-width: 300px;
                background-color: var(--White);
                padding: 15px;
                border-radius: 5%;
                position: relative;
                margin: 25% auto;
            }

            .attribution {
                font-size: 12px;
                bottom: 0;
                display: block;
                position: absolute;
                margin: 0 20px 10px 50px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="division">
            <img src="images/image-qr-code.png" alt="QR Code">
            <div>
                <span class="title">Improve your front-end skills by building projects</span>
                <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </section>
    <footer class="attribution">
        <p class="footer">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><span class="color"> Frontend Mentor</span></a>.
            Coded by <a href="https://www.frontendmentor.io/profile/pabloanabelle"><span class="color"> Anabelle Pablo</span></a>.
        </p>
    </footer>
</body>

</html>